#include <bits/stdc++.h>
using namespace std;

// Frequently used type aliases
using ll = long long;
using vi = vector<int>;

void solve() {
    // Problem logic goes here
    int n;
    if (!(cin >> n)) return;
    
    // Example: vector<int> a(n);
    // for(int &x : a) cin >> x;
}

int main() {
    // Fast I/O: Disables synchronization with C stdio and unties cin from cout
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int t = 1;
    // Common in A, B, and C problems: Multiple test cases
    cin >> t;
    while (t--) {
        solve();
    }
    return 0;
}
