#include <bits/stdc++.h>
using namespace std;

// Apelidos uteis para nao digitar muito
using ll = long long;
using vi = vector<int>;

void solve() {
    // 1. Leia a entrada aqui
    
    // 2. Processe a logica
    
    // 3. Imprima a saida (Lembrete: USE "\n" EM VEZ DE endl!)
}

int main() {
    // Otimizacao de entrada e saida (Fast I/O)
    // Desliga a sincronizacao com bibliotecas do C para ficar mais rapido
    ios_base::sync_with_stdio(false); 
    cin.tie(NULL); 

    int t = 1;
    // DESCOMENTE A LINHA ABAIXO se o problema tiver multiplos casos de teste
    // cin >> t; 

    while (t--) {
        solve();
    }
    
    return 0;
}
